{
  "cssClasses": [],
  "type": "graph",
  "position": {
    "x": 0,
    "y": 0
  },
  "id": "sprotty",
  "revision": 8,
  "children": [
    {
      "cssClasses": [
        "category"
      ],
      "type": "category",
      "id": "4c690b0e-895d-47fa-9967-38e6af6d9eea",
      "layout": "vbox",
      "layoutOptions": {
        "hAlign": "center",
        "hGrab": false,
        "vGrab": false,
        "prefWidth": 210,
        "prefHeight": 150
      },
      "position": {
        "x": 450,
        "y": 60
      },
      "name": "Category0",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "size": {
        "width": 210,
        "height": 150
      },
      "children": [
        {
          "cssClasses": [],
          "type": "comp:header",
          "id": "4c690b0e-895d-47fa-9967-38e6af6d9eea_header",
          "layout": "hbox",
          "layoutOptions": {},
          "position": {
            "x": 67.72017288208008,
            "y": 5
          },
          "size": {
            "width": 74.55965423583984,
            "height": 25.45454502105713
          },
          "children": [
            {
              "cssClasses": [],
              "type": "label:heading",
              "alignment": {
                "x": 32.27982711791992,
                "y": 12.727272033691406
              },
              "id": "4c690b0e-895d-47fa-9967-38e6af6d9eea_label",
              "text": "Category0",
              "position": {
                "x": 5,
                "y": 5
              },
              "size": {
                "width": 64.55965423583984,
                "height": 15.454545021057129
              },
              "children": []
            }
          ]
        },
        {
          "cssClasses": [],
          "type": "struct",
          "id": "4c690b0e-895d-47fa-9967-38e6af6d9eea_struct",
          "layout": "freeform",
          "layoutOptions": {
            "hAlign": "left",
            "hGrab": true,
            "vGrab": true
          },
          "position": {
            "x": 5,
            "y": 31.45454502105713
          },
          "size": {
            "width": 200,
            "height": 113.54545497894287
          },
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "category"
      ],
      "type": "category",
      "id": "7295262c-0b8f-4c2f-b9c3-91bc5dce3653",
      "layout": "vbox",
      "layoutOptions": {
        "hAlign": "center",
        "hGrab": false,
        "vGrab": false,
        "prefWidth": 210,
        "prefHeight": 150
      },
      "position": {
        "x": 960,
        "y": 60
      },
      "name": "Category1",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "size": {
        "width": 241.18963623046875,
        "height": 150
      },
      "children": [
        {
          "cssClasses": [],
          "type": "comp:header",
          "id": "7295262c-0b8f-4c2f-b9c3-91bc5dce3653_header",
          "layout": "hbox",
          "layoutOptions": {},
          "position": {
            "x": 83.31499099731445,
            "y": 5
          },
          "size": {
            "width": 74.55965423583984,
            "height": 25.45454502105713
          },
          "children": [
            {
              "cssClasses": [],
              "type": "label:heading",
              "alignment": {
                "x": 32.27982711791992,
                "y": 12.727272033691406
              },
              "id": "7295262c-0b8f-4c2f-b9c3-91bc5dce3653_label",
              "text": "Category1",
              "position": {
                "x": 5,
                "y": 5
              },
              "size": {
                "width": 64.55965423583984,
                "height": 15.454545021057129
              },
              "children": []
            }
          ]
        },
        {
          "cssClasses": [],
          "type": "struct",
          "id": "7295262c-0b8f-4c2f-b9c3-91bc5dce3653_struct",
          "layout": "freeform",
          "layoutOptions": {
            "hAlign": "left",
            "hGrab": true,
            "vGrab": true
          },
          "position": {
            "x": 5,
            "y": 31.45454502105713
          },
          "size": {
            "width": 231.18963623046875,
            "height": 113.54545497894287
          },
          "children": [
            {
              "cssClasses": [
                "task",
                "automated"
              ],
              "type": "task:automated",
              "id": "1f02f526-f60e-47b9-9b8f-307ca175330d",
              "layout": "hbox",
              "args": {
                "radiusTopLeft": 5,
                "radiusBottomLeft": 5,
                "radiusBottomRight": 5,
                "radiusTopRight": 5
              },
              "position": {
                "x": 85.06179809570312,
                "y": 40.839537620544434
              },
              "name": "AutomatedTask0",
              "taskType": "automated",
              "layoutOptions": {
                "paddingRight": 10
              },
              "size": {
                "width": 146.12783813476562,
                "height": 30
              },
              "children": [
                {
                  "cssClasses": [],
                  "type": "icon",
                  "id": "1f02f526-f60e-47b9-9b8f-307ca175330d_icon",
                  "position": {
                    "x": 5,
                    "y": 5
                  },
                  "size": {
                    "width": 25,
                    "height": 20
                  },
                  "children": []
                },
                {
                  "cssClasses": [],
                  "type": "label:heading",
                  "alignment": {
                    "x": 53.018463134765625,
                    "y": 12.727272033691406
                  },
                  "id": "1f02f526-f60e-47b9-9b8f-307ca175330d_label",
                  "text": "AutomatedTask0",
                  "position": {
                    "x": 31,
                    "y": 7.2727274894714355
                  },
                  "size": {
                    "width": 105.12783813476562,
                    "height": 15.454545021057129
                  },
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}