{
  "cssClasses": [],
  "type": "graph",
  "position": {
    "x": 0,
    "y": 0
  },
  "id": "sprotty",
  "revision": 1,
  "children": [
    {
      "cssClasses": [
        "task",
        "automated"
      ],
      "type": "task:automated",
      "id": "task_ChkTp",
      "layout": "hbox",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "position": {
        "x": 220,
        "y": 150
      },
      "name": "ChkTp",
      "taskType": "automated",
      "layoutOptions": {
        "paddingRight": 10,
        "prefWidth": 82.4482421875,
        "prefHeight": 30
      },
      "size": {
        "width": 82.4482421875,
        "height": 30
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "task_ChkTp_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 20.6171875,
            "y": 13
          },
          "id": "task_ChkTp_label",
          "text": "ChkTp",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 41.4482421875,
            "height": 16
          },
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "task",
        "manual"
      ],
      "type": "task:manual",
      "id": "task_Push",
      "layout": "hbox",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "position": {
        "x": 70,
        "y": 100
      },
      "name": "Push",
      "taskType": "manual",
      "layoutOptions": {
        "paddingRight": 10,
        "prefWidth": 72.921875,
        "prefHeight": 30
      },
      "size": {
        "width": 72.921875,
        "height": 30
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "task_Push_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 15.9609375,
            "y": 13
          },
          "id": "task_Push_label",
          "text": "Push",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 31.921875,
            "height": 16
          },
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "forkOrJoin"
      ],
      "type": "activityNode:fork",
      "id": "fork_1",
      "position": {
        "x": 170,
        "y": 90
      },
      "nodeType": "forkNode",
      "size": {
        "width": 10,
        "height": 50
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "edge_task_Push_fork_1",
      "sourceId": "task_Push",
      "targetId": "fork_1",
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "edge_fork1_task_ChkTp",
      "sourceId": "fork_1",
      "targetId": "task_ChkTp",
      "children": []
    },
    {
      "cssClasses": [
        "task",
        "automated"
      ],
      "type": "task:automated",
      "id": "task_ChkWt",
      "layout": "hbox",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "position": {
        "x": 220,
        "y": 50
      },
      "name": "ChkWt",
      "taskType": "automated",
      "layoutOptions": {
        "paddingRight": 10,
        "prefWidth": 83.1103515625,
        "prefHeight": 30
      },
      "size": {
        "width": 83.1103515625,
        "height": 30
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "task_ChkWt_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 21,
            "y": 13
          },
          "id": "task_ChkWt_label",
          "text": "ChkWt",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 42.1103515625,
            "height": 16
          },
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "decision"
      ],
      "type": "activityNode:decision",
      "id": "decision_1",
      "position": {
        "x": 330,
        "y": 50
      },
      "nodeType": "decisionNode",
      "size": {
        "width": 32,
        "height": 32
      },
      "resizeLocations": [
        "top",
        "right",
        "bottom",
        "left"
      ],
      "children": []
    },
    {
      "cssClasses": [
        "decision"
      ],
      "type": "activityNode:decision",
      "id": "decision2",
      "position": {
        "x": 330,
        "y": 150
      },
      "nodeType": "decisionNode",
      "size": {
        "width": 32,
        "height": 32
      },
      "resizeLocations": [
        "top",
        "right",
        "bottom",
        "left"
      ],
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "edge_task_ChkWt_decision1",
      "sourceId": "task_ChkWt",
      "targetId": "decision_1",
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "edge_fork1_task_ChkWt",
      "sourceId": "fork_1",
      "targetId": "task_ChkWt",
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "edge_task_ChkTp_decision2",
      "sourceId": "task_ChkTp",
      "targetId": "decision2",
      "children": []
    },
    {
      "cssClasses": [
        "task",
        "automated"
      ],
      "type": "task:automated",
      "id": "task_PreHeat",
      "layout": "hbox",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "position": {
        "x": 390,
        "y": 180
      },
      "name": "PreHeat",
      "taskType": "automated",
      "layoutOptions": {
        "paddingRight": 10,
        "prefWidth": 92.46875,
        "prefHeight": 30
      },
      "size": {
        "width": 92.46875,
        "height": 30
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "task_PreHeat_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 25.6796875,
            "y": 13
          },
          "id": "task_PreHeat_label",
          "text": "PreHeat",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 51.46875,
            "height": 16
          },
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "task",
        "automated"
      ],
      "type": "task:automated",
      "id": "task_KeepTp",
      "layout": "hbox",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "position": {
        "x": 390,
        "y": 130
      },
      "name": "KeepTp",
      "taskType": "automated",
      "layoutOptions": {
        "paddingRight": 10,
        "prefWidth": 90.248046875,
        "prefHeight": 30
      },
      "size": {
        "width": 90.248046875,
        "height": 30
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "task_KeepTp_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 24.5234375,
            "y": 13
          },
          "id": "task_KeepTp_label",
          "text": "KeepTp",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 49.248046875,
            "height": 16
          },
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "task",
        "manual"
      ],
      "type": "task:manual",
      "id": "task_RflWt",
      "layout": "hbox",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "position": {
        "x": 390,
        "y": 20
      },
      "name": "RflWt",
      "taskType": "manual",
      "layoutOptions": {
        "paddingRight": 10,
        "prefWidth": 75.32421875,
        "prefHeight": 30
      },
      "size": {
        "width": 75.32421875,
        "height": 30
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "task_RflWt_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 17.109375,
            "y": 13
          },
          "id": "task_RflWt_label",
          "text": "RflWt",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 34.32421875,
            "height": 16
          },
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "task",
        "automated"
      ],
      "type": "task:automated",
      "id": "task_WtOK",
      "layout": "hbox",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "position": {
        "x": 390,
        "y": 80
      },
      "name": "WtOK",
      "taskType": "automated",
      "layoutOptions": {
        "paddingRight": 10,
        "prefWidth": 78.9931640625,
        "prefHeight": 30
      },
      "size": {
        "width": 78.9931640625,
        "height": 30
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "task_WtOK_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 18.671875,
            "y": 13
          },
          "id": "task_WtOK_label",
          "text": "WtOK",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 37.9931640625,
            "height": 16
          },
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "medium"
      ],
      "type": "edge:weighted",
      "routingPoints": [],
      "id": "edge_decision1_task_RflWt",
      "sourceId": "decision_1",
      "targetId": "task_RflWt",
      "probability": "medium",
      "children": []
    },
    {
      "cssClasses": [
        "medium"
      ],
      "type": "edge:weighted",
      "routingPoints": [],
      "id": "edge_decision_1_task_WtOK",
      "sourceId": "decision_1",
      "targetId": "task_WtOK",
      "probability": "medium",
      "children": []
    },
    {
      "cssClasses": [
        "medium"
      ],
      "type": "edge:weighted",
      "routingPoints": [],
      "id": "edege_decision_2_task_KeepTp",
      "sourceId": "decision2",
      "targetId": "task_KeepTp",
      "probability": "medium",
      "children": []
    },
    {
      "cssClasses": [
        "medium"
      ],
      "type": "edge:weighted",
      "routingPoints": [],
      "id": "edege_decision2_task_PreHeat",
      "sourceId": "decision2",
      "targetId": "task_PreHeat",
      "probability": "medium",
      "children": []
    },
    {
      "cssClasses": [
        "forkOrJoin"
      ],
      "type": "activityNode:join",
      "id": "join_1",
      "position": {
        "x": 560,
        "y": 90
      },
      "nodeType": "joinNode",
      "size": {
        "width": 10,
        "height": 50
      },
      "children": []
    },
    {
      "cssClasses": [
        "task",
        "automated"
      ],
      "type": "task:automated",
      "id": "task_Brew",
      "layout": "hbox",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "position": {
        "x": 600,
        "y": 100
      },
      "name": "Brew",
      "taskType": "automated",
      "layoutOptions": {
        "paddingRight": 10,
        "prefWidth": 73.20530319213867,
        "prefHeight": 30
      },
      "size": {
        "width": 73.20530319213867,
        "height": 30
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "task_Brew_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 15.953125,
            "y": 13
          },
          "id": "task_Brew_label",
          "text": "Brew",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 31.90625,
            "height": 16
          },
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "merge"
      ],
      "type": "activityNode:merge",
      "id": "merge_1",
      "position": {
        "x": 500,
        "y": 50
      },
      "nodeType": "mergeNode",
      "size": {
        "width": 32,
        "height": 32
      },
      "resizeLocations": [
        "top",
        "right",
        "bottom",
        "left"
      ],
      "children": []
    },
    {
      "cssClasses": [
        "merge"
      ],
      "type": "activityNode:merge",
      "id": "merge_2",
      "position": {
        "x": 500,
        "y": 150
      },
      "nodeType": "mergeNode",
      "size": {
        "width": 32,
        "height": 32
      },
      "resizeLocations": [
        "top",
        "right",
        "bottom",
        "left"
      ],
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "edge_task_RflWt_merge_1",
      "sourceId": "task_RflWt",
      "targetId": "merge_1",
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "edge_task_WTOK_merge_1",
      "sourceId": "task_WtOK",
      "targetId": "merge_1",
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "edge_task_KeepTp_merge_2",
      "sourceId": "task_KeepTp",
      "targetId": "merge_2",
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "edege_task_PreHeat_merge_2",
      "sourceId": "task_PreHeat",
      "targetId": "merge_2",
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "edge_merge_2_join_1",
      "sourceId": "merge_2",
      "targetId": "join_1",
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "edge_merge_1_join_1",
      "sourceId": "merge_1",
      "targetId": "join_1",
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "edge_join_1_task_Brew",
      "sourceId": "join_1",
      "targetId": "task_Brew",
      "children": []
    }
  ]
}