{
  "cssClasses": [],
  "type": "graph",
  "position": {
    "x": 0,
    "y": 0
  },
  "id": "sprotty",
  "revision": 2,
  "children": [
    {
      "cssClasses": [
        "task",
        "automated"
      ],
      "type": "task:automated",
      "id": "task:automated_23lk",
      "layout": "hbox",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "position": {
        "x": 220,
        "y": 150
      },
      "name": "ChkTp",
      "taskType": "automated",
      "layoutOptions": {
        "paddingRight": 10,
        "prefWidth": 82.4482421875,
        "prefHeight": 30
      },
      "size": {
        "width": 82.4482421875,
        "height": 30
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "task:automated_23lk_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 20.616666793823242,
            "y": 12.800000190734863
          },
          "id": "task:automated_23lk_label",
          "text": "ChkTp",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 41.233333587646484,
            "height": 16
          },
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "task",
        "manual"
      ],
      "type": "task:manual",
      "id": "task:manual_j3l4",
      "layout": "hbox",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "position": {
        "x": 70,
        "y": 100
      },
      "name": "Push",
      "taskType": "manual",
      "layoutOptions": {
        "paddingRight": 10,
        "prefWidth": 72.921875,
        "prefHeight": 30
      },
      "size": {
        "width": 72.921875,
        "height": 30
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "task:manual_j3l4_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 15.949999809265137,
            "y": 12.800000190734863
          },
          "id": "task:manual_j3l4_label",
          "text": "Push",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 31.899999618530273,
            "height": 16
          },
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "forkOrJoin"
      ],
      "type": "activityNode:fork",
      "id": "activityNode:fork_4c22",
      "position": {
        "x": 170,
        "y": 90
      },
      "nodeType": "forkNode",
      "size": {
        "width": 10,
        "height": 50
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "edge_123e",
      "sourceId": "task:manual_j3l4",
      "targetId": "activityNode:fork_4c22",
      "args": {
        "edgeSourcePointX": 142.921875,
        "edgeSourcePointY": 115,
        "edgeTargetPointX": 169.5,
        "edgeTargetPointY": 115
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "edge_c344",
      "sourceId": "activityNode:fork_4c22",
      "targetId": "task:automated_23lk",
      "args": {
        "edgeSourcePointX": 179.9129171124612,
        "edgeSourcePointY": 117.84892269711828,
        "edgeTargetPointX": 235.356884765625,
        "edgeTargetPointY": 150
      },
      "children": []
    },
    {
      "cssClasses": [
        "task",
        "automated"
      ],
      "type": "task:automated",
      "id": "task:automated_223c",
      "layout": "hbox",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "position": {
        "x": 220,
        "y": 50
      },
      "name": "ChkWt",
      "taskType": "automated",
      "layoutOptions": {
        "paddingRight": 10,
        "prefWidth": 83.1103515625,
        "prefHeight": 30
      },
      "size": {
        "width": 83.1103515625,
        "height": 30
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "task:automated_223c_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 21,
            "y": 12.800000190734863
          },
          "id": "task:automated_223c_label",
          "text": "ChkWt",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 42,
            "height": 16
          },
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "decision"
      ],
      "type": "activityNode:decision",
      "id": "activityNode:decision_6n87",
      "position": {
        "x": 330,
        "y": 50
      },
      "nodeType": "decisionNode",
      "size": {
        "width": 32,
        "height": 32
      },
      "resizeLocations": [
        "top",
        "right",
        "bottom",
        "left"
      ],
      "children": []
    },
    {
      "cssClasses": [
        "decision"
      ],
      "type": "activityNode:decision",
      "id": "activityNode:decision_caqw",
      "position": {
        "x": 330,
        "y": 150
      },
      "nodeType": "decisionNode",
      "size": {
        "width": 32,
        "height": 32
      },
      "resizeLocations": [
        "top",
        "right",
        "bottom",
        "left"
      ],
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "edge_23c1",
      "sourceId": "task:automated_223c",
      "targetId": "activityNode:decision_6n87",
      "args": {
        "edgeSourcePointX": 303.1103515625,
        "edgeSourcePointY": 65.49209855270233,
        "edgeTargetPointX": 329.68729039942264,
        "edgeTargetPointY": 65.80682404455813
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "edge_4v56",
      "sourceId": "activityNode:fork_4c22",
      "targetId": "task:automated_223c",
      "args": {
        "edgeSourcePointX": 179.91511482913953,
        "edgeSourcePointY": 112.16070426477935,
        "edgeTargetPointX": 235.588623046875,
        "edgeTargetPointY": 80
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "edge_1239",
      "sourceId": "task:automated_23lk",
      "targetId": "activityNode:decision_caqw",
      "args": {
        "edgeSourcePointX": 302.4482421875,
        "edgeSourcePointY": 165.48627182195702,
        "edgeTargetPointX": 329.686567408344,
        "edgeTargetPointY": 165.80756987952083
      },
      "children": []
    },
    {
      "cssClasses": [
        "task",
        "automated"
      ],
      "type": "task:automated",
      "id": "task:automated_v45l",
      "layout": "hbox",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "position": {
        "x": 390,
        "y": 180
      },
      "name": "PreHeat",
      "taskType": "automated",
      "layoutOptions": {
        "paddingRight": 10,
        "prefWidth": 92.46875,
        "prefHeight": 30
      },
      "size": {
        "width": 92.46875,
        "height": 30
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "task:automated_v45l_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 25.67500114440918,
            "y": 12.800000190734863
          },
          "id": "task:automated_v45l_label",
          "text": "PreHeat",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 51.349998474121094,
            "height": 16
          },
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "task",
        "automated"
      ],
      "type": "task:automated",
      "id": "task:automated_193c",
      "layout": "hbox",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "position": {
        "x": 390,
        "y": 130
      },
      "name": "KeepTp",
      "taskType": "automated",
      "layoutOptions": {
        "paddingRight": 10,
        "prefWidth": 90.248046875,
        "prefHeight": 30
      },
      "size": {
        "width": 90.248046875,
        "height": 30
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "task:automated_193c_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 24.508333206176758,
            "y": 12.800000190734863
          },
          "id": "task:automated_193c_label",
          "text": "KeepTp",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 49.016666412353516,
            "height": 16
          },
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "task",
        "manual"
      ],
      "type": "task:manual",
      "id": "task:manual_2c39",
      "layout": "hbox",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "position": {
        "x": 390,
        "y": 20
      },
      "name": "RflWt",
      "taskType": "manual",
      "layoutOptions": {
        "paddingRight": 10,
        "prefWidth": 75.32421875,
        "prefHeight": 30
      },
      "size": {
        "width": 75.32421875,
        "height": 30
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "task:manual_2c39_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 17.108333587646484,
            "y": 12.800000190734863
          },
          "id": "task:manual_2c39_label",
          "text": "RflWt",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 34.21666717529297,
            "height": 16
          },
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "task",
        "automated"
      ],
      "type": "task:automated",
      "id": "task:automated_0954",
      "layout": "hbox",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "position": {
        "x": 390,
        "y": 80
      },
      "name": "WtOK",
      "taskType": "automated",
      "layoutOptions": {
        "paddingRight": 10,
        "prefWidth": 78.9931640625,
        "prefHeight": 30
      },
      "size": {
        "width": 78.9931640625,
        "height": 30
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "task:automated_0954_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 18.65833282470703,
            "y": 12.800000190734863
          },
          "id": "task:automated_0954_label",
          "text": "WtOK",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 37.31666564941406,
            "height": 16
          },
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "medium"
      ],
      "type": "edge:weighted",
      "routingPoints": [],
      "id": "edge_etvr",
      "sourceId": "activityNode:decision_6n87",
      "targetId": "task:manual_2c39",
      "probability": "medium",
      "args": {
        "edgeSourcePointX": 358.0649068859051,
        "edgeSourcePointY": 61.42000425502652,
        "edgeTargetPointX": 390,
        "edgeTargetPointY": 49.29702709813207
      },
      "children": []
    },
    {
      "cssClasses": [
        "medium"
      ],
      "type": "edge:weighted",
      "routingPoints": [],
      "id": "edge_aerv",
      "sourceId": "activityNode:decision_6n87",
      "targetId": "task:automated_0954",
      "probability": "medium",
      "args": {
        "edgeSourcePointX": 358.34775282071627,
        "edgeSourcePointY": 70.28861664860428,
        "edgeTargetPointX": 390,
        "edgeTargetPointY": 81.28206267799604
      },
      "children": []
    },
    {
      "cssClasses": [
        "medium"
      ],
      "type": "edge:weighted",
      "routingPoints": [],
      "id": "edge_345v",
      "sourceId": "activityNode:decision_caqw",
      "targetId": "task:automated_193c",
      "probability": "medium",
      "args": {
        "edgeSourcePointX": 359.4355670963364,
        "edgeSourcePointY": 162.83422159210613,
        "edgeTargetPointX": 390,
        "edgeTargetPointY": 155.6324249695934
      },
      "children": []
    },
    {
      "cssClasses": [
        "medium"
      ],
      "type": "edge:weighted",
      "routingPoints": [],
      "id": "edge_3nzh",
      "sourceId": "activityNode:decision_caqw",
      "targetId": "task:automated_v45l",
      "probability": "medium",
      "args": {
        "edgeSourcePointX": 358.5845250668064,
        "edgeSourcePointY": 170.0444811296957,
        "edgeTargetPointX": 390,
        "edgeTargetPointY": 180.14095238095237
      },
      "children": []
    },
    {
      "cssClasses": [
        "forkOrJoin"
      ],
      "type": "activityNode:join",
      "id": "activityNode:join_45v7",
      "position": {
        "x": 560,
        "y": 90
      },
      "nodeType": "joinNode",
      "size": {
        "width": 10,
        "height": 50
      },
      "children": []
    },
    {
      "cssClasses": [
        "task",
        "automated"
      ],
      "type": "task:automated",
      "id": "task:automated_vero",
      "layout": "hbox",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "position": {
        "x": 600,
        "y": 100
      },
      "name": "Brew",
      "taskType": "automated",
      "layoutOptions": {
        "paddingRight": 10,
        "prefWidth": 73.20530319213867,
        "prefHeight": 30
      },
      "size": {
        "width": 73.20530319213867,
        "height": 30
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "task:automated_vero_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 15.949999809265137,
            "y": 12.800000190734863
          },
          "id": "task:automated_vero_label",
          "text": "Brew",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 31.899999618530273,
            "height": 16
          },
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "merge"
      ],
      "type": "activityNode:merge",
      "id": "activityNode:merge_4v59",
      "position": {
        "x": 500,
        "y": 50
      },
      "nodeType": "mergeNode",
      "size": {
        "width": 32,
        "height": 32
      },
      "resizeLocations": [
        "top",
        "right",
        "bottom",
        "left"
      ],
      "children": []
    },
    {
      "cssClasses": [
        "merge"
      ],
      "type": "activityNode:merge",
      "id": "activityNode:merge_4c34",
      "position": {
        "x": 500,
        "y": 150
      },
      "nodeType": "mergeNode",
      "size": {
        "width": 32,
        "height": 32
      },
      "resizeLocations": [
        "top",
        "right",
        "bottom",
        "left"
      ],
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "edge_cnhg",
      "sourceId": "task:manual_2c39",
      "targetId": "activityNode:merge_4v59",
      "args": {
        "edgeSourcePointX": 465.32421875,
        "edgeSourcePointY": 48.21658670322138,
        "edgeTargetPointX": 503.68447295370714,
        "edgeTargetPointY": 61.678170083823204
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "edge_n678",
      "sourceId": "task:automated_0954",
      "targetId": "activityNode:merge_4v59",
      "args": {
        "edgeSourcePointX": 468.9931640625,
        "edgeSourcePointY": 81.75889455235128,
        "edgeTargetPointX": 503.5431283350021,
        "edgeTargetPointY": 70.17612721864288
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "edge_l8th",
      "sourceId": "task:automated_193c",
      "targetId": "activityNode:merge_4c34",
      "args": {
        "edgeSourcePointX": 480.248046875,
        "edgeSourcePointY": 156.71676105147495,
        "edgeTargetPointX": 502.8141762197149,
        "edgeTargetPointY": 162.576210746933
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "edge_1x61",
      "sourceId": "task:automated_v45l",
      "targetId": "activityNode:merge_4c34",
      "args": {
        "edgeSourcePointX": 477.49245689655174,
        "edgeSourcePointY": 180,
        "edgeTargetPointX": 503.79614626691165,
        "edgeTargetPointY": 170.43689569610422
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "edge_8n46",
      "sourceId": "activityNode:merge_4c34",
      "targetId": "activityNode:join_45v7",
      "args": {
        "edgeSourcePointX": 529.6166551369032,
        "edgeSourcePointY": 168.97864331119757,
        "edgeTargetPointX": 567.7910011819208,
        "edgeTargetPointY": 127.09433845499017
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "edge_v435",
      "sourceId": "activityNode:merge_4v59",
      "targetId": "activityNode:join_45v7",
      "args": {
        "edgeSourcePointX": 524.3535533905932,
        "edgeSourcePointY": 74.35355339059328,
        "edgeTargetPointX": 560.4797799427402,
        "edgeTargetPointY": 110.47977994274005
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "edge_v45z",
      "sourceId": "activityNode:join_45v7",
      "targetId": "task:automated_vero",
      "args": {
        "edgeSourcePointX": 570.5,
        "edgeSourcePointY": 115,
        "edgeTargetPointX": 600,
        "edgeTargetPointY": 115
      },
      "children": []
    }
  ]
}