{
  "cssClasses": [],
  "type": "graph",
  "position": {
    "x": 0,
    "y": 0
  },
  "id": "sprotty",
  "revision": 5,
  "children": [
    {
      "cssClasses": [
        "task",
        "automated"
      ],
      "type": "task:automated",
      "id": "task_ChkTp",
      "layout": "hbox",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "position": {
        "x": 220,
        "y": 150
      },
      "name": "ChkTp",
      "taskType": "automated",
      "layoutOptions": {
        "paddingRight": 10,
        "prefWidth": 82.4482421875,
        "prefHeight": 30
      },
      "size": {
        "width": 82.4482421875,
        "height": 30
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "task_ChkTp_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 20.6171875,
            "y": 13
          },
          "id": "task_ChkTp_label",
          "text": "ChkTp",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 41.4482421875,
            "height": 16
          },
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "task",
        "manual"
      ],
      "type": "task:manual",
      "id": "task_Push",
      "layout": "hbox",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "position": {
        "x": 70,
        "y": 100
      },
      "name": "Push",
      "taskType": "manual",
      "layoutOptions": {
        "paddingRight": 10,
        "prefWidth": 72.921875,
        "prefHeight": 30
      },
      "size": {
        "width": 72.921875,
        "height": 30
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "task_Push_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 15.9609375,
            "y": 13
          },
          "id": "task_Push_label",
          "text": "Push",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 31.921875,
            "height": 16
          },
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "forkOrJoin"
      ],
      "type": "activityNode:fork",
      "id": "fork_1",
      "position": {
        "x": 170,
        "y": 90
      },
      "nodeType": "forkNode",
      "size": {
        "width": 10,
        "height": 50
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "edge_task_Push_fork_1",
      "sourceId": "task_Push",
      "targetId": "fork_1",
      "args": {
        "edgeSourcePointX": 142.921875,
        "edgeSourcePointY": 115,
        "edgeTargetPointX": 169.5,
        "edgeTargetPointY": 115
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "edge_fork1_task_ChkTp",
      "sourceId": "fork_1",
      "targetId": "task_ChkTp",
      "args": {
        "edgeSourcePointX": 179.9129171124612,
        "edgeSourcePointY": 117.84892269711828,
        "edgeTargetPointX": 235.356884765625,
        "edgeTargetPointY": 150
      },
      "children": []
    },
    {
      "cssClasses": [
        "task",
        "automated"
      ],
      "type": "task:automated",
      "id": "task_ChkWt",
      "layout": "hbox",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "position": {
        "x": 220,
        "y": 50
      },
      "name": "ChkWt",
      "taskType": "automated",
      "layoutOptions": {
        "paddingRight": 10,
        "prefWidth": 83.1103515625,
        "prefHeight": 30
      },
      "size": {
        "width": 83.1103515625,
        "height": 30
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "task_ChkWt_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 21,
            "y": 13
          },
          "id": "task_ChkWt_label",
          "text": "ChkWt",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 42.1103515625,
            "height": 16
          },
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "decision"
      ],
      "type": "activityNode:decision",
      "id": "decision_1",
      "position": {
        "x": 330,
        "y": 50
      },
      "nodeType": "decisionNode",
      "size": {
        "width": 32,
        "height": 32
      },
      "resizeLocations": [
        "top",
        "right",
        "bottom",
        "left"
      ],
      "children": []
    },
    {
      "cssClasses": [
        "decision"
      ],
      "type": "activityNode:decision",
      "id": "decision2",
      "position": {
        "x": 330,
        "y": 150
      },
      "nodeType": "decisionNode",
      "size": {
        "width": 32,
        "height": 32
      },
      "resizeLocations": [
        "top",
        "right",
        "bottom",
        "left"
      ],
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "edge_task_ChkWt_decision1",
      "sourceId": "task_ChkWt",
      "targetId": "decision_1",
      "args": {
        "edgeSourcePointX": 303.1103515625,
        "edgeSourcePointY": 65.49209855270233,
        "edgeTargetPointX": 329.68729039942264,
        "edgeTargetPointY": 65.80682404455813
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "edge_fork1_task_ChkWt",
      "sourceId": "fork_1",
      "targetId": "task_ChkWt",
      "args": {
        "edgeSourcePointX": 179.91511482913953,
        "edgeSourcePointY": 112.16070426477935,
        "edgeTargetPointX": 235.588623046875,
        "edgeTargetPointY": 80
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "edge_task_ChkTp_decision2",
      "sourceId": "task_ChkTp",
      "targetId": "decision2",
      "args": {
        "edgeSourcePointX": 302.4482421875,
        "edgeSourcePointY": 165.48627182195702,
        "edgeTargetPointX": 329.686567408344,
        "edgeTargetPointY": 165.80756987952083
      },
      "children": []
    },
    {
      "cssClasses": [
        "task",
        "automated"
      ],
      "type": "task:automated",
      "id": "task_PreHeat",
      "layout": "hbox",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "position": {
        "x": 390,
        "y": 180
      },
      "name": "PreHeat",
      "taskType": "automated",
      "layoutOptions": {
        "paddingRight": 10,
        "prefWidth": 92.46875,
        "prefHeight": 30
      },
      "size": {
        "width": 92.46875,
        "height": 30
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "task_PreHeat_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 25.6796875,
            "y": 13
          },
          "id": "task_PreHeat_label",
          "text": "PreHeat",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 51.46875,
            "height": 16
          },
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "task",
        "automated"
      ],
      "type": "task:automated",
      "id": "task_KeepTp",
      "layout": "hbox",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "position": {
        "x": 390,
        "y": 130
      },
      "name": "KeepTp",
      "taskType": "automated",
      "layoutOptions": {
        "paddingRight": 10,
        "prefWidth": 90.248046875,
        "prefHeight": 30
      },
      "size": {
        "width": 90.248046875,
        "height": 30
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "task_KeepTp_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 24.5234375,
            "y": 13
          },
          "id": "task_KeepTp_label",
          "text": "KeepTp",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 49.248046875,
            "height": 16
          },
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "task",
        "manual"
      ],
      "type": "task:manual",
      "id": "task_RflWt",
      "layout": "hbox",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "position": {
        "x": 390,
        "y": 20
      },
      "name": "RflWt",
      "taskType": "manual",
      "layoutOptions": {
        "paddingRight": 10,
        "prefWidth": 75.32421875,
        "prefHeight": 30
      },
      "size": {
        "width": 75.32421875,
        "height": 30
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "task_RflWt_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 17.109375,
            "y": 13
          },
          "id": "task_RflWt_label",
          "text": "RflWt",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 34.32421875,
            "height": 16
          },
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "task",
        "automated"
      ],
      "type": "task:automated",
      "id": "task_WtOK",
      "layout": "hbox",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "position": {
        "x": 390,
        "y": 80
      },
      "name": "WtOK",
      "taskType": "automated",
      "layoutOptions": {
        "paddingRight": 10,
        "prefWidth": 78.9931640625,
        "prefHeight": 30
      },
      "size": {
        "width": 78.9931640625,
        "height": 30
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "task_WtOK_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 18.671875,
            "y": 13
          },
          "id": "task_WtOK_label",
          "text": "WtOK",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 37.9931640625,
            "height": 16
          },
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "medium"
      ],
      "type": "edge:weighted",
      "routingPoints": [],
      "id": "edge_decision1_task_RflWt",
      "sourceId": "decision_1",
      "targetId": "task_RflWt",
      "probability": "medium",
      "args": {
        "edgeSourcePointX": 358.0649068859051,
        "edgeSourcePointY": 61.42000425502652,
        "edgeTargetPointX": 390,
        "edgeTargetPointY": 49.29702709813207
      },
      "children": []
    },
    {
      "cssClasses": [
        "medium"
      ],
      "type": "edge:weighted",
      "routingPoints": [],
      "id": "edge_decision_1_task_WtOK",
      "sourceId": "decision_1",
      "targetId": "task_WtOK",
      "probability": "medium",
      "args": {
        "edgeSourcePointX": 358.34775282071627,
        "edgeSourcePointY": 70.28861664860428,
        "edgeTargetPointX": 390,
        "edgeTargetPointY": 81.28206267799604
      },
      "children": []
    },
    {
      "cssClasses": [
        "medium"
      ],
      "type": "edge:weighted",
      "routingPoints": [],
      "id": "edege_decision_2_task_KeepTp",
      "sourceId": "decision2",
      "targetId": "task_KeepTp",
      "probability": "medium",
      "args": {
        "edgeSourcePointX": 359.4355670963364,
        "edgeSourcePointY": 162.83422159210613,
        "edgeTargetPointX": 390,
        "edgeTargetPointY": 155.6324249695934
      },
      "children": []
    },
    {
      "cssClasses": [
        "medium"
      ],
      "type": "edge:weighted",
      "routingPoints": [],
      "id": "edege_decision2_task_PreHeat",
      "sourceId": "decision2",
      "targetId": "task_PreHeat",
      "probability": "medium",
      "args": {
        "edgeSourcePointX": 358.5845250668064,
        "edgeSourcePointY": 170.0444811296957,
        "edgeTargetPointX": 390,
        "edgeTargetPointY": 180.14095238095237
      },
      "children": []
    },
    {
      "cssClasses": [
        "forkOrJoin"
      ],
      "type": "activityNode:join",
      "id": "join_1",
      "position": {
        "x": 560,
        "y": 90
      },
      "nodeType": "joinNode",
      "size": {
        "width": 10,
        "height": 50
      },
      "children": []
    },
    {
      "cssClasses": [
        "task",
        "automated"
      ],
      "type": "task:automated",
      "id": "task_Brew",
      "layout": "hbox",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "position": {
        "x": 600,
        "y": 100
      },
      "name": "Brew",
      "taskType": "automated",
      "layoutOptions": {
        "paddingRight": 10,
        "prefWidth": 73.20530319213867,
        "prefHeight": 30
      },
      "size": {
        "width": 73.20530319213867,
        "height": 30
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "task_Brew_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 15.953125,
            "y": 13
          },
          "id": "task_Brew_label",
          "text": "Brew",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 31.90625,
            "height": 16
          },
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "merge"
      ],
      "type": "activityNode:merge",
      "id": "merge_1",
      "position": {
        "x": 500,
        "y": 50
      },
      "nodeType": "mergeNode",
      "size": {
        "width": 32,
        "height": 32
      },
      "resizeLocations": [
        "top",
        "right",
        "bottom",
        "left"
      ],
      "children": []
    },
    {
      "cssClasses": [
        "merge"
      ],
      "type": "activityNode:merge",
      "id": "merge_2",
      "position": {
        "x": 500,
        "y": 150
      },
      "nodeType": "mergeNode",
      "size": {
        "width": 32,
        "height": 32
      },
      "resizeLocations": [
        "top",
        "right",
        "bottom",
        "left"
      ],
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "edge_task_RflWt_merge_1",
      "sourceId": "task_RflWt",
      "targetId": "merge_1",
      "args": {
        "edgeSourcePointX": 465.32421875,
        "edgeSourcePointY": 48.21658670322138,
        "edgeTargetPointX": 503.68447295370714,
        "edgeTargetPointY": 61.678170083823204
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "edge_task_WTOK_merge_1",
      "sourceId": "task_WtOK",
      "targetId": "merge_1",
      "args": {
        "edgeSourcePointX": 468.9931640625,
        "edgeSourcePointY": 81.75889455235128,
        "edgeTargetPointX": 503.5431283350021,
        "edgeTargetPointY": 70.17612721864288
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "edge_task_KeepTp_merge_2",
      "sourceId": "task_KeepTp",
      "targetId": "merge_2",
      "args": {
        "edgeSourcePointX": 480.248046875,
        "edgeSourcePointY": 156.71676105147495,
        "edgeTargetPointX": 502.8141762197149,
        "edgeTargetPointY": 162.576210746933
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "edege_task_PreHeat_merge_2",
      "sourceId": "task_PreHeat",
      "targetId": "merge_2",
      "args": {
        "edgeSourcePointX": 477.49245689655174,
        "edgeSourcePointY": 180,
        "edgeTargetPointX": 503.79614626691165,
        "edgeTargetPointY": 170.43689569610422
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "edge_merge_2_join_1",
      "sourceId": "merge_2",
      "targetId": "join_1",
      "args": {
        "edgeSourcePointX": 524.1864130470989,
        "edgeSourcePointY": 157.4794476448563,
        "edgeTargetPointX": 560.5150734393876,
        "edgeTargetPointY": 119.66798478757615
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "edge_merge_1_join_1",
      "sourceId": "merge_1",
      "targetId": "join_1",
      "args": {
        "edgeSourcePointX": 524.3535533905932,
        "edgeSourcePointY": 74.35355339059328,
        "edgeTargetPointX": 560.4797799427402,
        "edgeTargetPointY": 110.47977994274005
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "edge_join_1_task_Brew",
      "sourceId": "join_1",
      "targetId": "task_Brew",
      "args": {
        "edgeSourcePointX": 570.5,
        "edgeSourcePointY": 115,
        "edgeTargetPointX": 600,
        "edgeTargetPointY": 115
      },
      "children": []
    },
    {
      "cssClasses": [
        "category"
      ],
      "type": "category",
      "id": "db027c75-f70d-48ef-b025-4aec8d38be7c",
      "layout": "vbox",
      "layoutOptions": {
        "hAlign": "center",
        "hGrab": false,
        "vGrab": false
      },
      "position": {
        "x": 600,
        "y": 240
      },
      "name": "Category0",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "size": {
        "width": 306.49609375,
        "height": 227
      },
      "children": [
        {
          "cssClasses": [],
          "type": "comp:header",
          "id": "db027c75-f70d-48ef-b025-4aec8d38be7c_header",
          "layout": "hbox",
          "layoutOptions": {},
          "position": {
            "x": 115.8447265625,
            "y": 5
          },
          "size": {
            "width": 74.806640625,
            "height": 26
          },
          "children": [
            {
              "cssClasses": [],
              "type": "label:heading",
              "alignment": {
                "x": 32.296875,
                "y": 13
              },
              "id": "db027c75-f70d-48ef-b025-4aec8d38be7c_classname",
              "text": "Category0",
              "position": {
                "x": 5,
                "y": 5
              },
              "size": {
                "width": 64.806640625,
                "height": 16
              },
              "children": []
            }
          ]
        },
        {
          "cssClasses": [],
          "type": "struct",
          "id": "db027c75-f70d-48ef-b025-4aec8d38be7c_struct",
          "layout": "freeform",
          "layoutOptions": {
            "hAlign": "left",
            "hGrab": true,
            "vGrab": true
          },
          "position": {
            "x": 5,
            "y": 32
          },
          "size": {
            "width": 296.49609375,
            "height": 190
          },
          "children": [
            {
              "cssClasses": [
                "task",
                "manual"
              ],
              "type": "task:manual",
              "id": "6279f862-5fcf-400f-bb3a-d74c8691a0e8",
              "layout": "hbox",
              "args": {
                "radiusTopLeft": 5,
                "radiusBottomLeft": 5,
                "radiusBottomRight": 5,
                "radiusTopRight": 5
              },
              "position": {
                "x": 0,
                "y": 10
              },
              "name": "ManualTask8",
              "taskType": "manual",
              "layoutOptions": {
                "paddingRight": 10,
                "prefWidth": 123.703125,
                "prefHeight": 30
              },
              "size": {
                "width": 123.703125,
                "height": 30
              },
              "children": [
                {
                  "cssClasses": [],
                  "type": "icon",
                  "id": "6279f862-5fcf-400f-bb3a-d74c8691a0e8_icon",
                  "position": {
                    "x": 5,
                    "y": 5
                  },
                  "size": {
                    "width": 25,
                    "height": 20
                  },
                  "children": []
                },
                {
                  "cssClasses": [],
                  "type": "label:heading",
                  "alignment": {
                    "x": 41.25,
                    "y": 13
                  },
                  "id": "6279f862-5fcf-400f-bb3a-d74c8691a0e8_classname",
                  "text": "ManualTask8",
                  "position": {
                    "x": 31,
                    "y": 7
                  },
                  "size": {
                    "width": 82.703125,
                    "height": 16
                  },
                  "children": []
                }
              ]
            },
            {
              "cssClasses": [
                "category"
              ],
              "type": "category",
              "id": "50cd9820-8c05-481f-adce-d09cf8098f83",
              "layout": "vbox",
              "layoutOptions": {
                "hAlign": "center",
                "hGrab": false,
                "vGrab": false,
                "prefWidth": 220,
                "prefHeight": 120
              },
              "position": {
                "x": 70,
                "y": 70
              },
              "name": "Category1",
              "args": {
                "radiusTopLeft": 5,
                "radiusBottomLeft": 5,
                "radiusBottomRight": 5,
                "radiusTopRight": 5
              },
              "size": {
                "width": 226.49609375,
                "height": 120
              },
              "children": [
                {
                  "cssClasses": [],
                  "type": "comp:header",
                  "id": "50cd9820-8c05-481f-adce-d09cf8098f83_header",
                  "layout": "hbox",
                  "layoutOptions": {},
                  "position": {
                    "x": 75.951171875,
                    "y": 5
                  },
                  "size": {
                    "width": 74.59375,
                    "height": 26
                  },
                  "children": [
                    {
                      "cssClasses": [],
                      "type": "label:heading",
                      "alignment": {
                        "x": 32.296875,
                        "y": 13
                      },
                      "id": "50cd9820-8c05-481f-adce-d09cf8098f83_classname",
                      "text": "Category1",
                      "position": {
                        "x": 5,
                        "y": 5
                      },
                      "size": {
                        "width": 64.59375,
                        "height": 16
                      },
                      "children": []
                    }
                  ]
                },
                {
                  "cssClasses": [],
                  "type": "struct",
                  "id": "50cd9820-8c05-481f-adce-d09cf8098f83_struct",
                  "layout": "freeform",
                  "layoutOptions": {
                    "hAlign": "left",
                    "hGrab": true,
                    "vGrab": true
                  },
                  "position": {
                    "x": 5,
                    "y": 32
                  },
                  "size": {
                    "width": 216.49609375,
                    "height": 83
                  },
                  "children": [
                    {
                      "cssClasses": [
                        "task",
                        "automated"
                      ],
                      "type": "task:automated",
                      "id": "7e0c0354-a8b5-4b72-aea6-1d7a43c4aa88",
                      "layout": "hbox",
                      "args": {
                        "radiusTopLeft": 5,
                        "radiusBottomLeft": 5,
                        "radiusBottomRight": 5,
                        "radiusTopRight": 5
                      },
                      "position": {
                        "x": 70,
                        "y": 10
                      },
                      "name": "AutomatedTask9",
                      "taskType": "automated",
                      "layoutOptions": {
                        "paddingRight": 10,
                        "prefWidth": 146.49609375,
                        "prefHeight": 30
                      },
                      "size": {
                        "width": 146.49609375,
                        "height": 30
                      },
                      "children": [
                        {
                          "cssClasses": [],
                          "type": "icon",
                          "id": "7e0c0354-a8b5-4b72-aea6-1d7a43c4aa88_icon",
                          "position": {
                            "x": 5,
                            "y": 5
                          },
                          "size": {
                            "width": 25,
                            "height": 20
                          },
                          "children": []
                        },
                        {
                          "cssClasses": [],
                          "type": "label:heading",
                          "alignment": {
                            "x": 53.1484375,
                            "y": 13
                          },
                          "id": "7e0c0354-a8b5-4b72-aea6-1d7a43c4aa88_classname",
                          "text": "AutomatedTask9",
                          "position": {
                            "x": 31,
                            "y": 7
                          },
                          "size": {
                            "width": 105.49609375,
                            "height": 16
                          },
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "cssClasses": [
        "forkOrJoin"
      ],
      "type": "activityNode:fork",
      "id": "297085f0-91f3-4b8b-a5b2-7a4bb291912f",
      "position": {
        "x": 730,
        "y": 190
      },
      "nodeType": "forkNode",
      "size": {
        "width": 10,
        "height": 50
      },
      "children": []
    },
    {
      "cssClasses": [
        "forkOrJoin"
      ],
      "type": "activityNode:fork",
      "id": "6f4a28cd-bdd7-4e5d-bc00-530f901e5f3d",
      "position": {
        "x": 600,
        "y": 190
      },
      "nodeType": "forkNode",
      "size": {
        "width": 10,
        "height": 50
      },
      "children": []
    }
  ]
}