{
  "cssClasses": [],
  "type": "graph",
  "position": {
    "x": 0,
    "y": 0
  },
  "id": "sprotty",
  "revision": 2,
  "children": [
    {
      "cssClasses": [
        "task",
        "automated"
      ],
      "type": "task:automated",
      "id": "8bec1e4d-6154-4845-9edb-f55512b8d892",
      "layout": "hbox",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "position": {
        "x": 220,
        "y": 150
      },
      "name": "ChkTp",
      "taskType": "automated",
      "layoutOptions": {
        "paddingRight": 10,
        "prefWidth": 82.4482421875,
        "prefHeight": 30
      },
      "size": {
        "width": 82.4482421875,
        "height": 30
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "8bec1e4d-6154-4845-9edb-f55512b8d892_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 20.616666793823242,
            "y": 12.800000190734863
          },
          "id": "8bec1e4d-6154-4845-9edb-f55512b8d892_label",
          "text": "ChkTp",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 41.233333587646484,
            "height": 16
          },
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "task",
        "manual"
      ],
      "type": "task:manual",
      "id": "1127ebe7-fc0f-4383-9be0-4b6e28dd2a33",
      "layout": "hbox",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "position": {
        "x": 70,
        "y": 100
      },
      "name": "Push",
      "taskType": "manual",
      "layoutOptions": {
        "paddingRight": 10,
        "prefWidth": 72.921875,
        "prefHeight": 30
      },
      "size": {
        "width": 72.921875,
        "height": 30
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "1127ebe7-fc0f-4383-9be0-4b6e28dd2a33_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 15.949999809265137,
            "y": 12.800000190734863
          },
          "id": "1127ebe7-fc0f-4383-9be0-4b6e28dd2a33_label",
          "text": "Push",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 31.899999618530273,
            "height": 16
          },
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "forkOrJoin"
      ],
      "type": "activityNode:fork",
      "id": "7a5ce749-3d5f-4d4b-9a00-1d50dbf65c63",
      "position": {
        "x": 170,
        "y": 90
      },
      "nodeType": "forkNode",
      "size": {
        "width": 10,
        "height": 50
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "2d9ec8d6-119b-4a98-89c2-efc10305ea17",
      "sourceId": "1127ebe7-fc0f-4383-9be0-4b6e28dd2a33",
      "targetId": "7a5ce749-3d5f-4d4b-9a00-1d50dbf65c63",
      "args": {
        "edgeSourcePointX": 142.921875,
        "edgeSourcePointY": 115,
        "edgeTargetPointX": 169.5,
        "edgeTargetPointY": 115
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "a04afa54-223c-45a3-b6e1-69d9870d829f",
      "sourceId": "7a5ce749-3d5f-4d4b-9a00-1d50dbf65c63",
      "targetId": "8bec1e4d-6154-4845-9edb-f55512b8d892",
      "args": {
        "edgeSourcePointX": 179.9129171124612,
        "edgeSourcePointY": 117.84892269711828,
        "edgeTargetPointX": 235.356884765625,
        "edgeTargetPointY": 150
      },
      "children": []
    },
    {
      "cssClasses": [
        "task",
        "automated"
      ],
      "type": "task:automated",
      "id": "cff5f5e0-5c3a-400c-aa17-ddeef46a0b32",
      "layout": "hbox",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "position": {
        "x": 220,
        "y": 50
      },
      "name": "ChkWt",
      "taskType": "automated",
      "layoutOptions": {
        "paddingRight": 10,
        "prefWidth": 83.1103515625,
        "prefHeight": 30
      },
      "size": {
        "width": 83.1103515625,
        "height": 30
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "cff5f5e0-5c3a-400c-aa17-ddeef46a0b32_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 21,
            "y": 12.800000190734863
          },
          "id": "cff5f5e0-5c3a-400c-aa17-ddeef46a0b32_label",
          "text": "ChkWt",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 42,
            "height": 16
          },
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "decision"
      ],
      "type": "activityNode:decision",
      "id": "3f917a57-79b8-4e1b-84a1-9afab8593e50",
      "position": {
        "x": 330,
        "y": 50
      },
      "nodeType": "decisionNode",
      "size": {
        "width": 32,
        "height": 32
      },
      "resizeLocations": [
        "top",
        "right",
        "bottom",
        "left"
      ],
      "children": []
    },
    {
      "cssClasses": [
        "decision"
      ],
      "type": "activityNode:decision",
      "id": "ca289b6f-34b2-484d-9d9d-85e5e766ff1d",
      "position": {
        "x": 330,
        "y": 150
      },
      "nodeType": "decisionNode",
      "size": {
        "width": 32,
        "height": 32
      },
      "resizeLocations": [
        "top",
        "right",
        "bottom",
        "left"
      ],
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "de7cd71c-cd68-458f-8457-da1ddd654585",
      "sourceId": "cff5f5e0-5c3a-400c-aa17-ddeef46a0b32",
      "targetId": "3f917a57-79b8-4e1b-84a1-9afab8593e50",
      "args": {
        "edgeSourcePointX": 303.1103515625,
        "edgeSourcePointY": 65.49209855270233,
        "edgeTargetPointX": 329.68729039942264,
        "edgeTargetPointY": 65.80682404455813
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "41f9bd15-2d87-4cf5-a33a-0f3757a82390",
      "sourceId": "7a5ce749-3d5f-4d4b-9a00-1d50dbf65c63",
      "targetId": "cff5f5e0-5c3a-400c-aa17-ddeef46a0b32",
      "args": {
        "edgeSourcePointX": 179.91511482913953,
        "edgeSourcePointY": 112.16070426477935,
        "edgeTargetPointX": 235.588623046875,
        "edgeTargetPointY": 80
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "ce11149f-3c9f-4c15-8a1e-6c4912bbc911",
      "sourceId": "8bec1e4d-6154-4845-9edb-f55512b8d892",
      "targetId": "ca289b6f-34b2-484d-9d9d-85e5e766ff1d",
      "args": {
        "edgeSourcePointX": 302.4482421875,
        "edgeSourcePointY": 165.48627182195702,
        "edgeTargetPointX": 329.686567408344,
        "edgeTargetPointY": 165.80756987952083
      },
      "children": []
    },
    {
      "cssClasses": [
        "task",
        "automated"
      ],
      "type": "task:automated",
      "id": "275ecdaa-f189-4e83-8763-ad298ad65a50",
      "layout": "hbox",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "position": {
        "x": 390,
        "y": 180
      },
      "name": "PreHeat",
      "taskType": "automated",
      "layoutOptions": {
        "paddingRight": 10,
        "prefWidth": 92.46875,
        "prefHeight": 30
      },
      "size": {
        "width": 92.46875,
        "height": 30
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "275ecdaa-f189-4e83-8763-ad298ad65a50_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 25.67500114440918,
            "y": 12.800000190734863
          },
          "id": "275ecdaa-f189-4e83-8763-ad298ad65a50_label",
          "text": "PreHeat",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 51.349998474121094,
            "height": 16
          },
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "task",
        "automated"
      ],
      "type": "task:automated",
      "id": "0f139224-2f24-4c6a-8f47-6d9d32569fe7",
      "layout": "hbox",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "position": {
        "x": 390,
        "y": 130
      },
      "name": "KeepTp",
      "taskType": "automated",
      "layoutOptions": {
        "paddingRight": 10,
        "prefWidth": 90.248046875,
        "prefHeight": 30
      },
      "size": {
        "width": 90.248046875,
        "height": 30
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "0f139224-2f24-4c6a-8f47-6d9d32569fe7_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 24.508333206176758,
            "y": 12.800000190734863
          },
          "id": "0f139224-2f24-4c6a-8f47-6d9d32569fe7_label",
          "text": "KeepTp",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 49.016666412353516,
            "height": 16
          },
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "task",
        "manual"
      ],
      "type": "task:manual",
      "id": "21331020-a1c6-41f5-af95-57c16c258412",
      "layout": "hbox",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "position": {
        "x": 390,
        "y": 20
      },
      "name": "RflWt",
      "taskType": "manual",
      "layoutOptions": {
        "paddingRight": 10,
        "prefWidth": 75.32421875,
        "prefHeight": 30
      },
      "size": {
        "width": 75.32421875,
        "height": 30
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "21331020-a1c6-41f5-af95-57c16c258412_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 17.108333587646484,
            "y": 12.800000190734863
          },
          "id": "21331020-a1c6-41f5-af95-57c16c258412_label",
          "text": "RflWt",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 34.21666717529297,
            "height": 16
          },
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "task",
        "automated"
      ],
      "type": "task:automated",
      "id": "3fe12cec-9d7f-4a34-94e9-7ce157c94036",
      "layout": "hbox",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "position": {
        "x": 390,
        "y": 80
      },
      "name": "WtOK",
      "taskType": "automated",
      "layoutOptions": {
        "paddingRight": 10,
        "prefWidth": 78.9931640625,
        "prefHeight": 30
      },
      "size": {
        "width": 78.9931640625,
        "height": 30
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "3fe12cec-9d7f-4a34-94e9-7ce157c94036_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 18.65833282470703,
            "y": 12.800000190734863
          },
          "id": "3fe12cec-9d7f-4a34-94e9-7ce157c94036_label",
          "text": "WtOK",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 37.31666564941406,
            "height": 16
          },
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "medium"
      ],
      "type": "edge:weighted",
      "routingPoints": [],
      "id": "78cdfbbd-c020-47b2-81fb-de37a672e236",
      "sourceId": "3f917a57-79b8-4e1b-84a1-9afab8593e50",
      "targetId": "21331020-a1c6-41f5-af95-57c16c258412",
      "probability": "medium",
      "args": {
        "edgeSourcePointX": 358.0649068859051,
        "edgeSourcePointY": 61.42000425502652,
        "edgeTargetPointX": 390,
        "edgeTargetPointY": 49.29702709813207
      },
      "children": []
    },
    {
      "cssClasses": [
        "medium"
      ],
      "type": "edge:weighted",
      "routingPoints": [],
      "id": "af0b8894-2c8d-4ba4-8e5f-ad8946a33db0",
      "sourceId": "3f917a57-79b8-4e1b-84a1-9afab8593e50",
      "targetId": "3fe12cec-9d7f-4a34-94e9-7ce157c94036",
      "probability": "medium",
      "args": {
        "edgeSourcePointX": 358.34775282071627,
        "edgeSourcePointY": 70.28861664860428,
        "edgeTargetPointX": 390,
        "edgeTargetPointY": 81.28206267799604
      },
      "children": []
    },
    {
      "cssClasses": [
        "medium"
      ],
      "type": "edge:weighted",
      "routingPoints": [],
      "id": "9cd98bf4-661e-4093-bf33-abca00c546f6",
      "sourceId": "ca289b6f-34b2-484d-9d9d-85e5e766ff1d",
      "targetId": "0f139224-2f24-4c6a-8f47-6d9d32569fe7",
      "probability": "medium",
      "args": {
        "edgeSourcePointX": 359.4355670963364,
        "edgeSourcePointY": 162.83422159210613,
        "edgeTargetPointX": 390,
        "edgeTargetPointY": 155.6324249695934
      },
      "children": []
    },
    {
      "cssClasses": [
        "medium"
      ],
      "type": "edge:weighted",
      "routingPoints": [],
      "id": "3df7c173-05db-4d4f-b656-7aad162f7c3d",
      "sourceId": "ca289b6f-34b2-484d-9d9d-85e5e766ff1d",
      "targetId": "275ecdaa-f189-4e83-8763-ad298ad65a50",
      "probability": "medium",
      "args": {
        "edgeSourcePointX": 358.5845250668064,
        "edgeSourcePointY": 170.0444811296957,
        "edgeTargetPointX": 390,
        "edgeTargetPointY": 180.14095238095237
      },
      "children": []
    },
    {
      "cssClasses": [
        "forkOrJoin"
      ],
      "type": "activityNode:join",
      "id": "9d5d4f26-a476-4d2f-8bfa-50445210012d",
      "position": {
        "x": 560,
        "y": 90
      },
      "nodeType": "joinNode",
      "size": {
        "width": 10,
        "height": 50
      },
      "children": []
    },
    {
      "cssClasses": [
        "task",
        "automated"
      ],
      "type": "task:automated",
      "id": "7b999943-3b52-402a-a60c-0f963ab27928",
      "layout": "hbox",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "position": {
        "x": 600,
        "y": 100
      },
      "name": "Brew",
      "taskType": "automated",
      "layoutOptions": {
        "paddingRight": 10,
        "prefWidth": 73.20530319213867,
        "prefHeight": 30
      },
      "size": {
        "width": 73.20530319213867,
        "height": 30
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "7b999943-3b52-402a-a60c-0f963ab27928_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 15.949999809265137,
            "y": 12.800000190734863
          },
          "id": "7b999943-3b52-402a-a60c-0f963ab27928_label",
          "text": "Brew",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 31.899999618530273,
            "height": 16
          },
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "merge"
      ],
      "type": "activityNode:merge",
      "id": "6d1d50c9-f71a-4de7-b75b-c13c4571cc80",
      "position": {
        "x": 500,
        "y": 50
      },
      "nodeType": "mergeNode",
      "size": {
        "width": 32,
        "height": 32
      },
      "resizeLocations": [
        "top",
        "right",
        "bottom",
        "left"
      ],
      "children": []
    },
    {
      "cssClasses": [
        "merge"
      ],
      "type": "activityNode:merge",
      "id": "fea6dcba-d939-407e-aa59-0ec617787a6f",
      "position": {
        "x": 500,
        "y": 150
      },
      "nodeType": "mergeNode",
      "size": {
        "width": 32,
        "height": 32
      },
      "resizeLocations": [
        "top",
        "right",
        "bottom",
        "left"
      ],
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "5fdc610e-4d52-4c06-9456-a857e2cb2c9e",
      "sourceId": "21331020-a1c6-41f5-af95-57c16c258412",
      "targetId": "6d1d50c9-f71a-4de7-b75b-c13c4571cc80",
      "args": {
        "edgeSourcePointX": 465.32421875,
        "edgeSourcePointY": 48.21658670322138,
        "edgeTargetPointX": 503.68447295370714,
        "edgeTargetPointY": 61.678170083823204
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "cf1a0983-2b74-4156-bd73-46dc49328637",
      "sourceId": "3fe12cec-9d7f-4a34-94e9-7ce157c94036",
      "targetId": "6d1d50c9-f71a-4de7-b75b-c13c4571cc80",
      "args": {
        "edgeSourcePointX": 468.9931640625,
        "edgeSourcePointY": 81.75889455235128,
        "edgeTargetPointX": 503.5431283350021,
        "edgeTargetPointY": 70.17612721864288
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "0667fca8-9253-427f-bfe9-07bd30701475",
      "sourceId": "0f139224-2f24-4c6a-8f47-6d9d32569fe7",
      "targetId": "fea6dcba-d939-407e-aa59-0ec617787a6f",
      "args": {
        "edgeSourcePointX": 480.248046875,
        "edgeSourcePointY": 156.71676105147495,
        "edgeTargetPointX": 502.8141762197149,
        "edgeTargetPointY": 162.576210746933
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "3f5c0522-fc7a-4e7e-9577-f4f72bb856d4",
      "sourceId": "275ecdaa-f189-4e83-8763-ad298ad65a50",
      "targetId": "fea6dcba-d939-407e-aa59-0ec617787a6f",
      "args": {
        "edgeSourcePointX": 477.49245689655174,
        "edgeSourcePointY": 180,
        "edgeTargetPointX": 503.79614626691165,
        "edgeTargetPointY": 170.43689569610422
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "61e84e6f-95dd-4381-8e5f-e7719f1faa61",
      "sourceId": "fea6dcba-d939-407e-aa59-0ec617787a6f",
      "targetId": "9d5d4f26-a476-4d2f-8bfa-50445210012d",
      "args": {
        "edgeSourcePointX": 529.6166551369032,
        "edgeSourcePointY": 168.97864331119757,
        "edgeTargetPointX": 567.7910011819208,
        "edgeTargetPointY": 127.09433845499017
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "27398c7c-0640-4491-935b-f7a805f3c4fe",
      "sourceId": "6d1d50c9-f71a-4de7-b75b-c13c4571cc80",
      "targetId": "9d5d4f26-a476-4d2f-8bfa-50445210012d",
      "args": {
        "edgeSourcePointX": 524.3535533905932,
        "edgeSourcePointY": 74.35355339059328,
        "edgeTargetPointX": 560.4797799427402,
        "edgeTargetPointY": 110.47977994274005
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "0ac38008-dc12-450f-aefe-b495a3435c4e",
      "sourceId": "9d5d4f26-a476-4d2f-8bfa-50445210012d",
      "targetId": "7b999943-3b52-402a-a60c-0f963ab27928",
      "args": {
        "edgeSourcePointX": 570.5,
        "edgeSourcePointY": 115,
        "edgeTargetPointX": 600,
        "edgeTargetPointY": 115
      },
      "children": []
    }
  ]
}